/*                                                                                  project settings [start]         */
body, html, *{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {                             /* width */
    /*width: 4px;*/
}
::-webkit-scrollbar-track {                       /* Track */
    background: #b6c9ff;
}
::-webkit-scrollbar-thumb {                      /* Handle */
    background: #222431;
}
::-webkit-scrollbar-thumb:hover {       /* Handle on hover */
    background: #555;
}
/*                                                                                  project settings   [end]         */
/*                                                                                  body   [start]         */
body{
    display: grid;
    min-height: 100vh;
    grid-template:
            [start] "header" 90px [r2]
            [r2] "main" 1fr [r3]
            [r3] "footer" 84px [end];
}
/*                                                                                  body     [end]         */
/*                                                                                  header   [start]         */
.header{
    grid-area: header;
    background-color: royalblue;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    border-bottom: 5px solid white;
    padding: 0 10%;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
}
/*                                                                              header header-nav                   */
/*                                                                              header header-nav > main ul         */
ul.header-nav{
    margin: 0;
    z-index: 2;
    list-style: none;
    position: relative;
    display: inline-grid;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-content: center;
    justify-content: right;
    column-gap: 15px;
    box-sizing: border-box;
}
ul.header-nav li{
    align-self: center;
}
.navbar-brand{
    width: 63px;
    height: 63px;
}
.navbar-brand a{
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    box-sizing: content-box;
    display: block;
    height: 100%;
    width: 100%;
    top: -50%;
}
.navbar-brand img{
    border-radius: 50%;
    opacity: .8;
}
ul.header-nav .menu-item{
    width: auto;
    position: relative;
}
ul.header-nav .menu-item a{
    display: grid;
    height: 44px;
    box-sizing: border-box;
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: .5rem;
    background-color: rgba(0, 0, 0, 0);
    transition: all linear .2s;
}
ul.header-nav .menu-item .sub-menu{
    background-color: white;
    border-radius: .25rem;
    border: 1px solid lightgray;
}
ul.header-nav .menu-item .sub-menu a{
    color: royalblue;
}
ul.header-nav .menu-item .sub-menu > .menu-item:hover > a{color: greenyellow;}
ul.header-nav > .menu-item:hover > a{
    border: 2px solid greenyellow;
    color: greenyellow;
}
ul.header-nav .menu-item a:active{
    background-color: rgba(0, 0, 0, 0.31);
}
/* header-nav > sub ul     */
ul.header-nav .menu-item:hover > ul{
    display: grid;
    animation: .3s linear show_submenu_width_delay;
}
ul.header-nav .menu-item ul{
    position: absolute;
    left: 0;
    margin: 0;
    display: none;
    width: auto;
    min-width: 100%;
    list-style: none;
}
ul.header-nav .menu-item ul .menu-item{}
ul.header-nav .menu-item ul .menu-item a{
    white-space: nowrap;
    transition: .1s linear all;
}
@keyframes show_submenu_width_delay {
    0%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
ul.header-nav .menu-item.menu-item-has-children a{
    text-indent: -15px;
}
.menu-item-has-children > a:after{
    content: '\23F7';
    position: absolute;
    right: 5px;
}
/*                                                                                  header     [end]         */
/*                                                                                  main     [start]         */
/*                                                                                  main section           */
.section{
    height: auto;
    min-height: 100vh;
}
.section-1{
    height: calc(100vh - 90px);
    position: relative;
    background-image: url("./img/first_ek.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -90px;
}
.section-1 .filter-blackout{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.50);
}
.section-2{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 100px 10%;
}
.section-2__royalblue_background{
    background-color: royalblue;
    height: 380px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 2px 2px 5px dimgrey;
}
.section-2__superman{
    position: absolute;
    right: 18%;
    width: 350px;
    height: 500px;
    background-image: url("./img/ek.jpg");
    background-size: cover;
    background-position: -70px 0;
    border: 2px solid #3f5bb9;
    border-radius: .25rem;
    box-shadow: 2px 2px 5px dimgrey;

}
.section-3{
    padding: 10%;
}
.section-3 h2{
    height: auto;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}
.section-3 h2 span{
    font-weight: 400;
    position: relative;
}
.section-3 h2 span:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: royalblue;
}
.cards-destiny{
    display: grid;
    width: 100%;
    max-width: 1000px;
    margin: 150px auto 0;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, auto);
    row-gap: 150px;
    justify-content: space-between;
    justify-items: center;
}
.cards-destiny .card-destiny{
    position: relative;
    width: 270px;
    height: 280px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 1px 1px 5px black;
    border-radius: 0 0 1rem 1rem;
}
.cards-destiny .card-destiny .blue_hat{
    position: absolute;
    width: calc(100% - 2px);
    left: 1px;
    top: 1px;
    height: 10px;
    background-color: royalblue;
}
.card-2, .card-5{
    transform: translateY(-40px);
}
.card-3, .card-6{
    transform: translateY(-80px);
}
.section-4{
    background-color: royalblue;
    padding: 50px 10%;
    margin-top: 50px;
    height: auto;
}
.section-4 h2{
    font-weight: 500;
    font-size: 44px;
    color: white;
    text-align: center;
}
.section-4 .work-stages{
    max-width: 900px;
    display: grid;
    row-gap: 20px;
    grid-auto-flow: row;
    margin: 50px auto 0;
}
.section-4 .work-stages__stage{
    position: relative;
    width: 410px;
    height: 220px;
    background-color: white;
    border-radius: 1rem;
}
.section-4 .work-stages__stage:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -40px;
    top: calc(50% - 20px);
    border: 20px solid transparent;
    border-left: 20px solid white;
}
.section-4 .work-stages__stage:nth-child(even):after{
    content: '';
    position: absolute;
    left: -40px;
    top: calc(50% - 20px);
    border: 20px solid transparent;
    border-right: 20px solid white;
}
.section-4 .work-stages__stage:nth-child(even){
    justify-self: right;
}
.section-4 .work-stages__stage_stage-t-short{
    width: 145px;
    height: 170px;
    background-color: lime;
    position: absolute;
    left: 32px;
    top: -16px;
    border-radius: 0 0 .5rem .5rem;
    box-shadow: -5px 5px 11px grey;
}
.work-stages__stage_stage-t-short .stage-title,
.work-stages__stage_stage-t-short .stage-num{
    display: block;
    text-align: center;
    color: white;
    font-weight: 200;
    text-shadow: -1px 1px 2px grey;

}
.work-stages__stage_stage-t-short .stage-title{
    margin-top: 6px;
    font-size: 12px;
}
.work-stages__stage_stage-t-short .stage-num{
    font-size: 40px;

}
.section-4 .work-stages__stage_stage-t-short:before{
    content: '';
    position: absolute;
    top: 0;
    left: -16px;
    border: 8px solid transparent;
    border-right: 8px solid lime;
    border-bottom: 8px solid lime;
}
.section-4 .work-stages__stage_stage-t-short:after{
    content: '';
    position: absolute;
    top: 0;
    right: -16px;
    border: 8px solid transparent;
    border-left: 8px solid lime;
    border-bottom: 8px solid lime;
}
.section-5{

}
.section-5 h2{
    margin-top: 100px;
    height: auto;
    font-weight: 200;
    font-size: 32px;
    text-align: center;
}
.cooperation-results{
    margin-top: 100px;
    display: grid;
    row-gap: 100px;
}
.cooperation-results__result{
    position: relative;
    width: 60%;
    height: 500px;
    margin-left: 10%;
}
.cooperation-results__result img{
    position: absolute;
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;

}
.cooperation-results__result:nth-child(odd){
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.94+68 */
    background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.94) 68%, rgba(0,0,0,0.94) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.94) 68%,rgba(0,0,0,0.94) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.94) 68%,rgba(0,0,0,0.94) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f0000000',GradientType=1 ); /* IE6-9 */

}
.cooperation-results__result:nth-child(even){
    margin-left: 30%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+16,000000+99&0.94+32,0+100 */
    background: -moz-linear-gradient(left,  rgba(0,0,0,0.94) 16%, rgba(0,0,0,0.94) 32%, rgba(0,0,0,0.01) 99%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.94) 16%,rgba(0,0,0,0.94) 32%,rgba(0,0,0,0.01) 99%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(0,0,0,0.94) 16%,rgba(0,0,0,0.94) 32%,rgba(0,0,0,0.01) 99%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

}
.cooperation-results__result .filter-blackout{}

.section-6 h2{
    margin-top: 100px;
    height: auto;
    font-weight: 400;
    font-size: 44px;
    text-align: center;
}
.section-7{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    padding: 50px 0;
    height: 540px;
    min-height: 500px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgb(51, 67, 82) 0%, rgb(29, 29, 29) 90% );
}
.section-7 .discuss-project{
    position: relative;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, 500px);
}
.section-7 .discuss-project__form{
    display: grid;
    justify-content: center;
    max-width: 500px;
}
.section-7 .discuss-project__form form{
}

.section-7 form h2{
    margin-top: 100px;
    height: auto;
    font-weight: 400;
    font-size: 44px;
    text-align: center;
    color: white;
}
.section-7 .discuss-project__img{
    position: relative;
    width: 500px;
    height: 600px;
    right: 0;
    top: -100px;
    background-color: royalblue;
    border-radius: .25rem;
}
.section-7 .discuss-project__img img{
    position: absolute;
    display: block;
    height: calc(100% - 4px);
    width:  calc(100% - 4px);
    top: 2px;
    left: 2px;
    object-fit: cover;
    border-radius: .25rem;
}
/*                                                                                  main       [end]         */